<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Unity3D 插件使用教程 - 普罗米修斯视觉用户手册</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">普罗米修斯视觉用户手册</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Prometheus Vision 系列教程</a>
                            </li>
                            <li class="navitem">
                                <a href="../develop_h5/" class="nav-link">H5 插件使用教程</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Unity3D 插件使用教程</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_capture/" class="nav-link">Page capture</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_deviceCalib/" class="nav-link">page deviceCalib</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_deviceSetting/" class="nav-link">page deviceSetting</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_holoEdit/" class="nav-link">page holoEdit</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_holoLive/" class="nav-link">page holoLive</a>
                            </li>
                            <li class="navitem">
                                <a href="../preprocess_premiere/" class="nav-link">Premiere 抠图使用教程</a>
                            </li>
                            <li class="navitem">
                                <a href="../promholostudio/" class="nav-link">PromHoloStudio 使用教程</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../develop_h5/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../page_capture/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#unity3d" class="nav-link">Unity3D 插件使用教程</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">简介</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">主要特性</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">支持设备</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">开发环境要求</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">文件目录</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_6" class="nav-link">快速入门</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#api" class="nav-link">API控制</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_7" class="nav-link">演示视频</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="unity3d">Unity3D 插件使用教程</h1>
<h2 id="_1">简介</h2>
<pre><code>unityMeshPlayer提供简单高效的体积视频解码，开发者可以利用unityMeshPlayer在Unity3d中进行体积视频的解码预览与二次开发，
</code></pre>
<h2 id="_2">主要特性</h2>
<ul>
<li>提供录播和实时直播的高性能解码能力</li>
<li>可在编辑器模式预览</li>
<li>全平台</li>
<li>可通过Timeline控制</li>
</ul>
<h2 id="_3">支持设备</h2>
<ul>
<li>Window</li>
<li>Mac</li>
<li>IOS</li>
<li>Android</li>
</ul>
<h2 id="_4">开发环境要求</h2>
<pre><code>unity2018.4以上，建议unity2019.3及以上
</code></pre>
<h2 id="_5">文件目录</h2>
<pre><code>├─DemoScene 示例场景包含模型预览的视角交互，材质切换功能
│  ├─Material
│  │      Meshplayer.mat
│  │      MyShader.shader
│  │      NormalMaterial.mat
│  │
│  ├─Scene
│  │      DemoScene.unity
│  │
│  ├─Scripts
│  │      MeshPlayerController.cs
│  │      ModelViewController.cs
│  │      UIManager.cs
│  │
│  └─Texture
│          circle_128.png
│
├─Prometh 插件主要部分
│  ├─Editor
│  │      MeshPlayerPluginEditor.cs 编辑器脚本，提供编辑器模式预览等功能
│  │
│  ├─Plugins 各个平台的库
│  │  ├─arm64-v8a 对应安卓64位平台
│  │  ├─armeabi-a7v 对应安卓32位平台
|  │  ├─ios 对应ios平台
│  │  ├─Mac 对应Mac平台
│  │  └─x86_64 对应安卓64位平台
│  │
│  ├─Prefabs
│  │  │  PromethCube.prefab 用来快速使用的预制体
│  │  │
│  │  └─Material
│  │          Logo.png
│  │          MatPrometh.mat 预制体对应材质，需要使用Unlight
│  │
│  ├─Scripts
│  │      MeshPlayerPlugin.cs 插件C#主要逻辑部分
│  │      MeshReader.cs C#部分与底层API的中间层，封装成MeshData数据
│  │      ReaderAPI.cs 调用底层API的部分
│  │
│  └─TimeLine 通过TimeLine去控制模型播放的实现部分
│          PromethPlayableAsset.cs
│          PromethPlayableAsset.cs.meta
│          PromethPlayableBehaviour.cs
│          PromethPlayableBehaviour.cs.meta
│          Timeline.playable
│          Timeline.playable.meta
│          TrackPrometh.cs
│          TrackPrometh.cs.meta
│
├─Scenes
│      PromethLocal.unity 基本功能场景
│      TimeLineDemo.unity 通过TimeLine控制的案例场景
│
└─StreamingAssets 在Unity工程中的视频文件要放在这里进行播放
</code></pre>
<h2 id="_6">快速入门</h2>
<p>将PromethCube拖进场景，将组件中的SourceType选择为PLAYBACK，SourcePAth填入StreamingAssets文件夹下的路径，记得加上后缀，在StreamingAssets下文路径要勾选InStreamingAssets属性，编辑器下可以点击PreviewFrame进度条进行预览，SourceDurationSec，是当前模型的总时长，SpeedRatio为模型的播放速度。</p>
<h2 id="api">API控制</h2>
<p>MeshPlayerPlugin暴露出一些接口可以对视频播放进行控制
* MeshPlayerPlugin.OpenSource(string str)  // 打开文件，参数为地址，StreamingAssets文件夹下的路径，否则为绝对路径
* MeshPlayerPlugin.Play()  // 播放
* MeshPlayerPlugin.Pause()  // 暂停
* MeshPlayerPlugin.SetMaterial(Material mat)  // 切换材质
* MeshPlayerPlugin.GotoSecond(float sec)  // 跳到多少秒
* MeshPlayerPlugin.SpeedRatio //控制速度，播放前生效</p>
<h2 id="_7">演示视频</h2>
<p><a href="https://www.bilibili.com/video/BV1Dt4y1C7Qs"><img alt="Unity3D Demo Video" src="../imgs/07.png" /></a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
