<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Page capture - 普罗米修斯视觉用户手册</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">普罗米修斯视觉用户手册</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Prometheus Vision 系列教程</a>
                            </li>
                            <li class="navitem">
                                <a href="../develop_h5/" class="nav-link">H5 插件使用教程</a>
                            </li>
                            <li class="navitem">
                                <a href="../develop_unity3d/" class="nav-link">Unity3D 插件使用教程</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Page capture</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_deviceCalib/" class="nav-link">page deviceCalib</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_deviceSetting/" class="nav-link">page deviceSetting</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_holoEdit/" class="nav-link">page holoEdit</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_holoLive/" class="nav-link">page holoLive</a>
                            </li>
                            <li class="navitem">
                                <a href="../preprocess_premiere/" class="nav-link">Premiere 抠图使用教程</a>
                            </li>
                            <li class="navitem">
                                <a href="../promholostudio/" class="nav-link">PromHoloStudio 使用教程</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../develop_unity3d/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../page_deviceCalib/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#holo" class="nav-link">Holo录播</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">功能介绍</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">操作指南</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="../promholostudio/#id_promholostudio">返回</a></p>
<h1 id="holo"><span id = "id_page_capture">Holo录播</span></h1>
<h2 id="_1">功能介绍</h2>
<p>Holo录播模块为用户提供人体容积视频素材的本地录制功能，用户完成素材的录制后还需要到<a href="../page_holoEdit/#id_page_holoEdit">录播编辑</a>模块完成人体容积视频素材的预览、编辑和导出。界面上分为左边的<a href="#capture_previewArea">视频预览区</a>、右上方的<a href="#capture_pointcloudArea">点云预览区</a>和右下方的<a href="#capture_captureArea">拍摄操作区</a>。</p>
<!-- <img src="imgs/PromHoloStudio/page_capture/img_capture_temp.png" width="75%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_capture/img_capture_temp.png" /></p>
<h2 id="_2">操作指南</h2>
<h3 id="_3"><span id = "capture_previewArea">视频预览区</span></h3>
<p>视频预览区采用类似九宫格的矩阵排列方式，显示当前所有接入系统相机的视频画面预览。每台相机在各自画幅上均按照左边彩色图右边深度图的方式予以布局，彩色图/深度图上方将显示该相机的相机名称-图像类型后缀（例如：相机00的彩色图为00-color，对应的深度图为00-depth），而如果该相机是主相机的话，则会在相机名称前冠以[main]字样（例如：相机00为主相机，其彩色图为[main]00-color，对应的深度图为[main]00-depth）。</p>
<!-- <img src="imgs/PromHoloStudio/page_capture/img_capture_temp7.png" width="75%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_capture/img_capture_temp7.png" /></p>
<h3 id="_4"><span id = "capture_pointcloudArea">点云预览区</span></h3>
<p>点云预览区将实时显示全息容积拍摄棚当中的人体点云模型。用户可以通过鼠标或键盘对点云模型的观察视角进行操控。</p>
<p><strong>支持的鼠标/键盘操作</strong>：
* 鼠标滚轮：视角缩放。
* 鼠标左键拖拽：视角旋转。
* 鼠标中键拖拽：视角平移。
* 键盘R键：视角重置。</p>
<!-- <img src="imgs/PromHoloStudio/page_capture/img_capture_temp8.png" width="50%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_capture/img_capture_temp8.png" /></p>
<h3 id="_5"><span id = "capture_captureArea">拍摄操作区</span></h3>
<p>拍摄操作区负责引导用户完成人体容积视频素材的本地录制工作。具体操作流程如下：</p>
<h4 id="1">1.指定拍摄根目录</h4>
<!-- <img src="imgs/PromHoloStudio/page_capture/img_capture_temp2.png" width="60%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_capture/img_capture_temp2.png" /></p>
<p>用户在文本框当中输入拍摄任务的根目录路径（也可点击“浏览”按钮，在弹出的路径选择弹窗中选择指定该路径），该目录将存储拍摄录制的人体容积视频素材文件。
<em>注意：当从其他功能模块跳转到holo录播模块时，将弹出拍摄根目录的设定弹窗，用户也可以在该弹窗当中先行设定该目录路径。</em></p>
<!-- <img src="imgs/PromHoloStudio/page_capture/img_capture_temp3.png" width="50%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_capture/img_capture_temp3.png" /></p>
<h4 id="2">2.打开/关闭相机</h4>
<p><img alt="image" src="../imgs/PromHoloStudio/img_openDevice_temp.png" /> / <img alt="image" src="../imgs/PromHoloStudio/img_closeDevice_temp.png" />
用户点击“打开相机”按钮，将刷新、打开所有接入系统的相机设备（该操作将核对当前接入系统的相机设备授权信息，对于非法授权的相机设备将不予支持，具体请参考<a href="../promholostudio/#CameraLicense">相机授权</a>部分的描述）；打开相机时将检测录音设备（录音麦克风）的接入情况，如果没有检测到录音设备的接入，则会通过弹窗提醒用户（但不会阻断相机的打开操作以及后续的拍摄任务）；成功打开相机后，<a href="#capture_previewArea">视频预览区</a>将显示当前所有接入系统相机的视频画面预览，同时<a href="#capture_pointcloudArea">点云预览区</a>将实时显示全息容积拍摄棚当中的人体点云模型；用户再次点击该按钮（此时该按钮显示“关闭相机”字样）将关闭所有的相机设备。
<em>注意：有可能因设备连接不良而导致某些相机设备无法刷新/打开，此时用户需根据软件的反馈检查相机设备的连接情况，尝试重新拔插设备并再次刷新、打开相机。</em></p>
<h4 id="3"><span id = "capture_captureAssets">3.拍摄容积视频素材</span></h4>
<!-- <img src="imgs/PromHoloStudio/page_capture/img_capture_temp4.png" width="25%"> / <img src="imgs/PromHoloStudio/page_capture/img_capture_temp5.png" width="25%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_capture/img_capture_temp4.png" /> / <img alt="image" src="../imgs/PromHoloStudio/page_capture/img_capture_temp5.png" /></p>
<p>用户在设定好拍摄根目录并且成功打开相机之后，可以开始拍摄容积视频素材。容积视频素材的拍摄模式分为两种：一种是<strong>录像模式</strong>，另一种是<strong>拍照模式</strong>。<strong>录像模式</strong>将录制一段有限时长的动态视频素材，经<a href="../page_holoEdit/#id_page_holoEdit">录播编辑</a>模块编辑处理后可以生成一段包含动态内容和音频（如果拍摄容积视频素材时包含了音频数据的话）的容积视频文件（文件名后缀为.mp4），该文件需要配合使用我们提供的专门的播放工具/插件才能播放。<strong>拍照模式</strong>将拍摄一组单帧的静态照片素材，经<a href="../page_holoEdit/#id_page_holoEdit">录播编辑</a>模块编辑处理后可以生成一份单帧静态内容的三维模型文件（文件名后缀为.obj），该文件支持在如3ds Max、Maya、Sketchup、Blender、Houdini等许多主流建模软件当中查看使用。
1. <strong>录像模式</strong>操作：
用户在拍摄操作区当中点击“录像”按钮切换到录像模式，在相机正常开启的情况下，点击下方的红色圆形按钮开始录像，此时按钮上方将实时显示当前的录制时间（单位秒），同时按钮也将变成“停止录像”样式，再次点击该按钮即可停止录像。如果录音设备（录音麦克风）已经接入系统，则录像时也将同步采集录制相应的音频数据。
<!-- <img src="imgs/PromHoloStudio/page_capture/img_capture_temp6.png" width="25%"> --></p>
<p><img alt="image" src="../imgs/PromHoloStudio/page_capture/img_capture_temp6.png" /></p>
<ol>
<li><strong>拍照模式</strong>操作：
用户在拍摄操作区当中点击“拍照”按钮切换到拍照模式，在相机正常开启的情况下，点击下方的白色圆形按钮进行拍照。</li>
</ol>
<p><em>注意：录像或者拍照模式下，当完成相应的拍摄操作后，系统将按照“Video/Photo_年月日_拍摄序号”（例如：Video_20200620_001或者Photo_20200620_001）的方式将拍摄好的素材文件组织存储到拍摄根目录下，此时需要一定的文件存储写入时间，当存储完成后系统会在软件底部的状态栏当中给予用户反馈，请多加留意。</em></p>
<!-- <img src="imgs/PromHoloStudio/page_capture/img_capture_temp9.png" width="35%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_capture/img_capture_temp9.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
