<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>page deviceCalib - 普罗米修斯视觉用户手册</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">普罗米修斯视觉用户手册</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Prometheus Vision 系列教程</a>
                            </li>
                            <li class="navitem">
                                <a href="../develop_h5/" class="nav-link">H5 插件使用教程</a>
                            </li>
                            <li class="navitem">
                                <a href="../develop_unity3d/" class="nav-link">Unity3D 插件使用教程</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_capture/" class="nav-link">Page capture</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">page deviceCalib</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_deviceSetting/" class="nav-link">page deviceSetting</a>
                            </li>
                            <li class="navitem">
                                <a href="../page_holoEdit/" class="nav-link">page holoEdit</a>
                            </li>
                            <li class="navitem">
                                <a href="../preprocess_premiere/" class="nav-link">Premiere 抠图使用教程</a>
                            </li>
                            <li class="navitem">
                                <a href="../promholostudio/" class="nav-link">PromHoloStudio 使用教程</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../page_capture/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../page_deviceSetting/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">设备标定</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">功能介绍</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">操作指南</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="../promholostudio/#id_promholostudio">返回</a></p>
<h1 id="_1"><span id = "id_page_deviceCalib">设备标定</span></h1>
<h2 id="_2">功能介绍</h2>
<p>设备标定模块需要使用与全息容积拍摄影棚相配套的标定架，结合系统程序的标定算法完成影棚相机阵列的相机标定工作。该环节处理结果的好坏将直接影响人体容积视频的呈现质量。界面上分为左边的<a href="#deviceSetting_previewArea">视频预览区</a>、左上方的<a href="#deviceSetting_pointcloudArea">点云预览区</a>和左下方的<a href="#deviceSetting_calibArea">标定操作区</a></p>
<p><img alt="image" src="../imgs/PromHoloStudio/page_deviceCalib/img_deviceCalib_temp.png" /></p>
<h2 id="_3">操作指南</h2>
<h3 id="_4"><span id = "deviceSetting_previewArea">视频预览区</span></h3>
<p>视频预览区采用类似九宫格的矩阵排列方式，显示当前所有接入系统相机的视频画面预览。每台相机在各自画幅上均按照左边彩色图右边深度图的方式予以布局，彩色图/深度图上方将显示该相机的相机名称-图像类型后缀（例如：相机00的彩色图为00-color，对应的深度图为00-depth），而如果该相机是主相机的话，则会在相机名称前冠以[main]字样（例如：相机00为主相机，其彩色图为[main]00-color，对应的深度图为[main]00-depth）。</p>
<p><img alt="image" src="../imgs/PromHoloStudio/page_deviceCalib/img_deviceCalib_temp2.png" /></p>
<h3 id="_5"><span id = "deviceSetting_pointcloudArea">点云预览区</span></h3>
<p>点云预览区将对标定完成后的人体点云模型予以显示和预览。用户可以通过鼠标或键盘操控点云模型的观察视角，依据其与真实人体的贴合程度直观上大致判断标定结果的好坏。</p>
<p><strong>支持的鼠标/键盘操作</strong>：
* 鼠标滚轮：视角缩放。
* 鼠标左键拖拽：视角旋转。
* 鼠标中键拖拽：视角平移。
* 键盘R键：视角重置。</p>
<p><img alt="image" src="../imgs/PromHoloStudio/page_deviceCalib/img_deviceCalib_temp3.png" />
<!-- <img src="imgs/PromHoloStudio/page_deviceCalib/img_deviceCalib_temp3.png" width="50%"> --></p>
<h3 id="_6"><span id = "deviceSetting_calibArea">标定操作区</span></h3>
<p>标定操作区负责引导用户完成影棚相机阵列的相机标定工作。具体操作流程如下：</p>
<h4 id="1">1.指定标定根目录</h4>
<p><img alt="image" src="../imgs/PromHoloStudio/page_deviceCalib/img_deviceCalib_temp4.png" /></p>
<p>用户在文本框当中输入标定任务的根目录路径（也可点击“浏览”按钮，在弹出的路径选择弹窗中选择指定该路径），该目录将存储标定所需的素材照片以及标定算法生成的各种中间文件。
<em>注意：当从其他功能模块跳转到设备标定模块时，将弹出标定根目录的设定弹窗，用户也可以在该弹窗当中先行设定该目录路径。</em>
<img alt="image" src="../imgs/PromHoloStudio/page_deviceCalib/img_deviceCalib_temp5.png" /></p>
<h4 id="2">2.打开/关闭相机</h4>
<p><img alt="image" src="../imgs/PromHoloStudio/img_openDevice_temp.png" /> / <img alt="image" src="../imgs/PromHoloStudio/img_closeDevice_temp.png" />
用户点击“打开相机”按钮，将刷新、打开所有接入系统的相机设备（该操作将核对当前接入系统的相机设备授权信息，对于非法授权的相机设备将不予以支持，具体请参考<a href="../promholostudio/#CameraLicense">相机授权</a>部分的描述）；成功打开相机后，用户可以再次点击该按钮（此时该按钮显示“关闭相机”字样）关闭所有的相机设备。
<em>注意：有可能因设备连接不良而导致某些相机设备无法刷新/打开，此时用户需根据软件的反馈检查相机设备的连接情况，尝试重新拔插设备并再次刷新、打开相机。</em></p>
<h4 id="3">3.拍摄标定素材</h4>
<p><img alt="image" src="../imgs/PromHoloStudio/page_deviceCalib/img_deviceCalib_temp6.png" /></p>
<p>用户在设定好标定根目录并且成功打开相机之后，需要按照系统提示，结合全息容积影棚配套的标定架依次拍摄指定张数的标定素材照片。拍摄顺序如下：</p>
<ol>
<li>
<p>用户进入影棚正中央，正面面朝<a href="../page_deviceSetting/#id_page_deviceSetting_mainCamera">主相机</a>，双手双脚自然朝身子两侧稍稍打开，身体摆呈字母A样式垂直站立不动。另一位操作员用户点击标定操作区的拍摄按钮，拍摄第一张标定素材“人形参考”。</p>
</li>
<li>
<p>将全息容积影棚配套的标定架摆入影棚正中央，标定架正面（也即棋盘格标定板正面）正对<a href="../page_deviceSetting/#id_page_deviceSetting_mainCamera">主相机</a>并以此角度作为“0°”参考。操作员用户点击标定操作区的拍摄按钮，拍摄“0°”标定架素材；拍摄完成后，将标定架以相对于上一次标定架摆设角度顺时针旋转45度，再次拍摄一组标定架素材，以此类推，直到将标定架旋转一周为止，一共拍摄8组不同角度的标定架素材。</p>
</li>
</ol>
<p><em>注意：“人形参考”以及8组标定架拍摄角度未完成拍摄之前，标定操作区的拍摄提示将显示“未拍摄”字样，每完成一组拍摄后对应的拍摄提示将变更为“已拍摄”。点击标定操作区的“Reset”按钮将清空当前标定根目录下的所有文件，方便用户重新拍摄标定素材。</em></p>
<h4 id="4">4.设备标定</h4>
<p><img alt="image" src="../imgs/PromHoloStudio/page_deviceCalib/img_deviceCalib_temp7.png" /></p>
<p>用户完成标定素材的拍摄后，标定按钮将激活可用，点击标定按钮即可开始进行设备标定；按钮下方的进度条以及相应弹出的系统弹窗将显示标定的进度。标定完成后，<a href="#deviceSetting_pointcloudArea">点云预览区</a>将显示之前拍摄“人形参考”标定素材的人体点云模型；如果标定失败，系统将提示用户重新拍摄标定素材并尝试再次进行设备标定。（<em>标定过程将占用大量的算力资源，并且持续时间较长，请用户耐心等待。</em>）</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
