<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>page holoLive - 普罗米修斯视觉用户手册</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">普罗米修斯视觉用户手册</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#holo" class="nav-link">Holo直播</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">功能介绍</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">操作指南</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="../promholostudio/#id_promholostudio">返回</a></p>
<h1 id="holo"><span id = "id_page_holoLive">Holo直播</span></h1>
<h2 id="_1">功能介绍</h2>
<p>Holo直播模块为用户提供人体容积视频的在线直播功能。用户可以将当前在全息容积拍摄影棚当中的人体全息容积视频流，通过互联网实时推送到远端的直播地址上，然后配合使用我们提供的专门的直播播放工具访问该直播地址即可实现该容积视频的实时在线播放。界面上分为上方居中的<a href="#holoLive_pointcloudAndModelPreviewArea">点云/模型预览区</a>、左下方的<a href="#holoLive_settingArea">直播参数设置区</a>、<a href="#holoLive_audioArea">直播音频设置区</a>、正下方的<a href="#holoLive_addressArea">直播地址设置区</a>、右下方的<a href="#holoLive_statusArea">直播状态统计区</a>和<a href="#holoLive_operationArea">直播操作区</a>。</p>
<p><img alt="image" src="../imgs/PromHoloStudio/page_holoLive/img_holoLive_temp.png" /></p>
<h2 id="_2">操作指南</h2>
<h3 id="_3"><span id = "holoLive_pointcloudAndModelPreviewArea">点云/模型预览区</span></h3>
<p>点云/模型预览区将实时显示当前全息容积拍摄影棚中人体的点云模型（见于左侧预览窗口）和完整三维重建模型（见于右侧预览窗口）。用户可以通过鼠标或键盘对相应模型的观察视角进行操控。本区域上方还将显示当前全息容积拍摄影棚当中接入系统的相机信息（包括相机数量、相机的分辨率和相机帧率等）以供用户参考。</p>
<p><strong>支持的鼠标/键盘操作</strong>：
* 鼠标滚轮：视角缩放。
* 鼠标左键拖拽：视角旋转。
* 鼠标中键拖拽：视角平移。
* 键盘R键：视角重置。</p>
<p><img alt="image" src="../imgs/PromHoloStudio/page_holoLive/img_holoLive_temp2.png" /></p>
<h3 id="_4"><span id = "holoLive_settingArea">直播参数设置区</span></h3>
<p>直播参数设置区为用户提供调整容积视频直播画质质量相关参数的功能。系统默认为用户提供了一组比较平衡的参数配置，但是仍然保留自定义调整的高级功能以方便用户根据各自的实际情况进行必要的参数调整。参数说明如下：</p>
<ul>
<li>分辨率：指代直播容积视频纹理图的分辨率，系统提供480x480、720x720和1080x1080三个档位，默认值为1080x1080。分辨率越高则直播画面呈现质量越精细，但是直播推流的数据量也越大，更有可能造成直播的高延迟。</li>
<li>帧率：指代直播容积视频的播放帧率，系统提供5 fps和15 fps两个档位，默认值为15 fps。帧率越高则画面呈现效果越流畅，但是系统性能开销也会越高，直播推流的数据量也越大，更有可能造成直播的高延迟。</li>
<li>CRF：指代容积视频传输的码流压缩率，系统提供17、21和24三个档位，默认值为17。CRF值越小代表码流压缩率越小，画质越无损，但是直播推流的数据量也越大，更有可能造成直播的高延迟。</li>
</ul>
<p><em>注意：由于用户的网络状况各不相同，请根据实际情况酌情平衡直播的画质和网络延迟。在直播推流已开启状态下，用户无法修改直播参数，此时请先<a href="#holoLive_startAndStopLive">关闭推流</a>。</em></p>
<p><img alt="image" src="../imgs/PromHoloStudio/page_holoLive/img_holoLive_temp3.png" /></p>
<h3 id="_5"><span id = "holoLive_audioArea">直播音频设置区</span></h3>
<p>直播音频设置区为用户提供调整容积视频直播音频质量相关参数的功能。</p>
<p><img alt="image" src="../imgs/PromHoloStudio/page_holoLive/img_holoLive_temp4.png" /></p>
<h3 id="_6"><span id = "holoLive_addressArea">直播地址设置区</span></h3>
<p>直播地址设置区为用户提供指定远程直播推流地址的功能。用户在远程直播推流地址输入框中输入相应的远程直播推流地址（如https://192.168.1.101:8080/live），点击下方的“链路测试”按钮，稍等片刻即可在按钮旁的链路测试提示当中看到该链路的测试结果。只有成功通过链路测试，才能开启容积视频的在线直播功能。</p>
<p><img alt="image" src="../imgs/PromHoloStudio/page_holoLive/img_holoLive_temp5.png" /></p>
<h3 id="_7"><span id = "holoLive_statusArea">直播状态统计区</span></h3>
<p>直播状态统计区为用户显示当前系统用于处理容积视频直播的各个工作管线的状态信息。各工作管线的状态以处理帧率和花费毫秒数直观呈现；各管线帧率越高、花费毫秒数越小，表明系统工作状态越好，直播也越顺畅。
<em>Tips：当用户遇到直播问题时，可以给直播状态统计区截图并反馈给我们，这能有效的帮助我们尽快定位具体问题</em>。</p>
<p><img alt="image" src="../imgs/PromHoloStudio/page_holoLive/img_holoLive_temp6.png" /></p>
<h3 id="_8"><span id = "holoLive_operationArea">直播操作区</span></h3>
<p>直播操作区负责引导用户使用人体容积视频的在线直播功能。具体操作流程如下：</p>
<h4 id="1">1.打开/关闭相机</h4>
<p><img alt="image" src="../imgs/PromHoloStudio/page_holoLive/img_holoLive_temp7.png" /> / <img alt="image" src="../imgs/PromHoloStudio/page_holoLive/img_holoLive_temp8.png" />
用户点击“打开相机”按钮，将刷新、打开所有接入系统的相机设备（该操作将核对当前接入系统的相机设备授权信息，对于非法授权的相机设备将不予以支持，具体请参考<a href="../promholostudio/#CameraLicense">相机授权</a>部分的描述）；成功打开相机后，<a href="#holoLive_statusArea">直播状态统计区</a>中显示的除Writer管线之外的其他管线将开始工作，而<a href="#holoLive_pointcloudAndModelPreviewArea">点云/模型预览区</a>也将实时显示当前全息容积拍摄影棚中人体的点云模型和完整三维重建模型；用户再次点击该按钮（此时该按钮显示“关闭相机”字样）将关闭所有的相机设备，而如果当前正在进行直播推流，则该操作将停止推流，且<a href="#holoLive_statusArea">直播状态统计区</a>中显示的所有管线也将停止工作。
<em>注意：有可能因设备连接不良而导致某些相机设备无法刷新/打开，此时用户需根据软件的反馈检查相机设备的连接情况，尝试重新拔插设备并再次刷新、打开相机。容积视频直播目前仅支持相机设备在分辨率为</em><em>1280x720</em><em>且影像格式为</em><em>RGBA32</em><em>的模式下工作，如果当前的相机参数设置不对，请按照系统的弹窗提示指引，到<a href="../page_deviceSetting/#id_page_deviceSetting">设备调整</a>页进行相应的参数调整。</em></p>
<h4 id="2"><span id = "holoLive_startAndStopLive">2.开启/关闭推流</span></h4>
<p><img alt="image" src="../imgs/PromHoloStudio/page_holoLive/img_holoLive_temp9.png" /> / <img alt="image" src="../imgs/PromHoloStudio/page_holoLive/img_holoLive_temp10.png" />
用户在成功打开相机并且<a href="#holoLive_addressArea">正确设置直播地址</a>后，点击“开启推流”按钮，此时<a href="#holoLive_statusArea">直播状态统计区</a>中显示的Writer管线将开始工作，该管线会把当前全息容积拍摄影棚中的人体全息容积视频流实时推送到远端的直播地址上；用户再次点击该按钮（此时该按钮显示“关闭推流”字样）将停止Writer管线的推流工作。
<em>注意：直播容积视频需要配合使用我们提供的专门的直播播放工具，访问对应的直播地址才能实现该直播的实时在线浏览。</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
