<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>page 3DMode - 普罗米修斯视觉用户手册</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">普罗米修斯视觉用户手册</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#mode" class="nav-link">制作体积视频MODE教程</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="mode">制作体积视频MODE教程</h2>
<h4 id="mode_1">体积视频MODE简介</h4>
<p>MODE在体积视频中人表现形式。我们在体积视频看到的内容，就是模型的序列（可以理解为3D的序列图）。</p>
<h4 id="_1">体积视频常用模型制作软件</h4>
<ul>
<li>
<p>MAYA </p>
</li>
<li>
<p>3DSMAX </p>
</li>
<li>
<p>ZBrush 等等</p>
</li>
</ul>
<p>体积视频需要MODE格式为常用格式OBJ,我们以MAYA为例为大家介绍制作要点以及需要注意的地方。</p>
<h4 id="_2">体积视频制作流程及要点</h4>
<p>【一】导入文件</p>
<p>打开软件后，导入OBJ格式文件（ 选择路径：file - import  - 选择文件路径）
<img alt="" src="../imgs/page_3DMode/image003.png" /></p>
<p>【二】制作模型</p>
<p>1、以扫描模型T_POSE模型，创建Ploy模式 BASE模型，模型需要以4边面，模型必须是一个整体模型。</p>
<p><img alt="" src="../imgs/page_3DMode/image004.jpg" />
备注:Manifold，这也是最重要的。3D模型必须为manifold。如果一个网格模型中存在多个（3个或以上）面共一条边，那么它就是non-manifold，因为这个局部区域由于自相交而无法摊开展平为一个平面了。请看如图所示这个4个面共享一条边的non-manifold例子： </p>
<p><img alt="" src="../imgs/page_3DMode/image002.jpg" /></p>
<p>2、模型创建完成后，展开模型UV,展开方法根据模型材质类型和部位进行展开(UV分为：脸、头、头发、耳朵、手张和手指、手臂，衣服、裤子、腿、鞋子、口腔、牙齿)
<img alt="" src="../imgs/page_3DMode/image005.jpg" />
3、为模型赋予材质球，根据UV分开的部位，分别指定材质球
<img alt="" src="../imgs/page_3DMode/image007.png" /></p>
<p>4、模型制作完成后清理所有历史(edit - Delete by Type - History)
清理完成后图4没有残留历史步骤,5的参数为初始值.
<img alt="" src="../imgs/page_3DMode/image006.png" />
5、模型导出设置(file - Export selection - 导出路径 - 导出命名 - 导出设置 - 确定导出)
<img alt="" src="../imgs/page_3DMode/image008.png" />
6、检查模型 需要用到 MeshLab 软件, 打开MeshLab软件(file  - import mesh - 选择刚才导出的OBJ - 点开no -manifvers和 no - manifedges - 查看左上角是否有non -manifold Edge 和 Vertices).如果有non -manaflod此软件会标记,返回MAYA中去修改,重复5`6确定无误模型制作完成.
<img alt="" src="../imgs/page_3DMode/image009.png" /></p>
<p>【三】拟合模型序列</p>
<p>需要 Wrap 软件工具</p>
<p>1、打开Wrap 导入MAYA中制作完成人MODE  (load - 命名 - 加载 - 选择文件 - 导入) 
<img alt="" src="../imgs/page_3DMode/image010.png" />
<img alt="" src="../imgs/page_3DMode/image011.png" />
2、同1导入模型序列
<img alt="" src="../imgs/page_3DMode/image012.png" />
3、右击创建SelectPiontPairs,选择此节点，进入VisualEditor界面进行MOSDE和序列模型标定关键位置点。
<img alt="" src="../imgs/page_3DMode/image013.png" />
4、右击创建SelectPolygons，选择节点同样进入Editor界面，选择不需要参与结算人面！
<img alt="" src="../imgs/page_3DMode/image014.png" />
5、同上操作创建Wrapping，以上步骤完成后，点击Copute结算。
<img alt="" src="../imgs/page_3DMode/image015.png" /> 
6、贴图拟合优化制作，将SaveImage在PS软件里进行精致优化，最后SetImage给MODE。
<img alt="" src="../imgs/page_3DMode/image016.png" />
<img alt="" src="../imgs/page_3DMode/image017.png" /> <br />
整个体积视频MODE制作完成。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
