<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>page holoEdit - 普罗米修斯视觉用户手册</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">普罗米修斯视觉用户手册</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">录播编辑</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">功能介绍</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">操作指南</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="../promholostudio/#id_promholostudio">返回</a></p>
<h1 id="_1"><span id = "id_page_holoEdit">录播编辑</span></h1>
<h2 id="_2">功能介绍</h2>
<p>录播编辑模块为用户提供人体容积视频素材的预览、编辑和导出功能。界面上分为左上方的<a href="#holoEdit_assetsArea">素材列表区</a>、左下方的<a href="#holoEdit_settingArea">参数设置区</a>、右上方的<a href="#holoEdit_modelAndPointcloudPreviewArea">模型/点云预览区</a>和右下方的<a href="#holoEdit_exportArea">容积视频导出区</a>。</p>
<!-- <img src="imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp.png" width="75%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp.png" /></p>
<h2 id="_3">操作指南</h2>
<h3 id="_4"><span id = "holoEdit_assetsArea">素材列表区</span></h3>
<p>素材列表区提供用户添加各种容积视频素材的功能。容积视频素材支持视频素材和照片素材两种（照片素材列表项图标为照相机，视频素材列表项图标为录像机）。点击素材列表左下方的“添加素材按钮”（按钮图标呈文件夹状），在弹出的文件夹选择弹窗当中选择相应的素材文件目录即可完成素材的添加操作（素材文件的目录指的是Holo录播模块拍摄出来的具体视频或者照片文件目录，其目录名称有特定的组织方式，例如 Video_20200620_001或者Photo_20200620_001等，具体请参考Holo录播模块下<a href="../page_capture/#capture_captureAssets">拍摄容积视频素材</a>的具体描述）。</p>
<!-- <img src="imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp4.png" width="35%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp4.png" /></p>
<h3 id="_5"><span id = "holoEdit_settingArea">参数设置区</span></h3>
<p>参数设置区为用户提供调整容积视频呈现质量相关参数的功能。系统默认为用户提供了一组比较平衡的参数配置，但是仍然保留自定义调整的高级功能以方便用户根据各自的实际情况进行必要的参数调整。参数说明如下：
* 主相机：一般设置为正对拍摄对象脸部的相机；指定主相机后将优先使用主相机的纹理图优化拍摄对象脸部建模的呈现效果。
* 模型面数：参数范围：6000 - 60000，模型面数越高则建模精度越高，但是系统性能开销也会越高。推荐范围10000 - 20000。
* 纹理图分辨率：指代容积视频纹理图的分辨率，分辨率越高则呈现质量越精细，但是文件也越大。
* Poisson深度：指代模型细节算法等级，参数范围：6 - 8，深度越深，模型细节越丰富。
* UV展开方法：指代纹理图UV的展开方法，xatlas方法更快，而其他的方法则连续性更好。
* 纹理图后处理：指代纹理拼接优化算法，启用该优化算法可能使得某些纹理间的拼接过渡更平滑自然，默认使用verts_extend方法。
* 模型坐标系：cv/cg坐标系，目前算法支持cv坐标系，该参数不建议改动。
* Psr方法：目前算法支持psr-v12方法，该参数不建议改动。
* Pc方法：目前算法支持volume方法，该参数不建议改动。
* Simp方法：目前算法支持fqms方法，该参数不建议改动。
<em>注意：当修改参数设置完成后，请不要忘记点击“应用设置”按钮以确保修改生效；修改效果将实时反馈显示在右上方的<a href="#holoEdit_modelAndPointcloudPreviewArea">模型/点云预览区</a>当中。</em></p>
<!-- <img src="imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp5.png" width="30%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp5.png" /></p>
<h3 id="_6"><span id = "holoEdit_modelAndPointcloudPreviewArea">模型/点云预览区</span></h3>
<p>模型/点云预览区将显示<a href="#holoEdit_assetsArea">素材列表</a>当前素材其中某一帧的三维重建模型（见于左侧预览窗口）和对应的点云模型（见于右侧预览窗口）。用户可以通过鼠标或键盘对相应模型的观察视角进行操控。左侧模型预览窗口下方还将显示当前所预览的三维重建模型的帧序号以及对应的时间点（单位秒），点击其右侧的“导出该帧”按钮将生成导出一份单帧静态内容的三维重建模型文件（文件名后缀为.obj），该文件支持在如3ds Max、Maya、Sketchup、Blender、Houdini等许多主流建模软件当中查看使用。</p>
<p><strong>支持的鼠标/键盘操作</strong>：
* 鼠标滚轮：视角缩放。
* 鼠标左键拖拽：视角旋转。
* 鼠标中键拖拽：视角平移。
* 键盘R键：视角重置。</p>
<!-- <img src="imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp6.png" width="75%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp6.png" /></p>
<h3 id="_7"><span id = "holoEdit_exportArea">容积视频导出区</span></h3>
<p>容积视频导出区为用户提供当前目标容积视频素材的容积视频导出功能。具体描述如下：</p>
<ul>
<li>用户在<a href="#holoEdit_assetsArea">素材列表</a>当中添加一段容积视频素材后，容积视频导出区的视频进度条上方将显示该视频素材的时间刻度。</li>
<li>通过拖拽视频进度条的当前帧滑块，用户可以方便的在<a href="#holoEdit_modelAndPointcloudPreviewArea">模型/点云预览区</a>右半部分的“当前帧点云图”预览窗口当中实时预览该帧的点云模型，与此同时，本区域左上方的“当前帧”和“秒数”步进器控件也将同步显示该帧的帧号以及对应的时间点；反过来用户也可以通过调整“当前帧”或者“秒数”步进器控件（这两者是联动的，具体看用户习惯于按帧数调整还是按秒数调整）来控制视频进度条的当前帧滑块并预览相应的点云模型。</li>
<li>点击本区域居中的“播放按钮”（按钮图标为竖三角状），可以在<a href="#holoEdit_modelAndPointcloudPreviewArea">模型/点云预览区</a>右半部分的“当前帧点云图”预览窗口当中循环播放目标容积视频的点云模型动画，再次点击该按钮则停止播放。</li>
<li>点击本区域左上方的“预览该帧”按钮可以在<a href="#holoEdit_modelAndPointcloudPreviewArea">模型/点云预览区</a>左半部分的“当前帧模型图”预览窗口当中预览该帧的三维重建模型。</li>
<li>点击本区域左上方的“设为起点”按钮，可以将当前帧滑块对应的帧号/时间点设置为导出目标容积视频的起点，该起点值将同步显示在本区域右上方的“起点”步进器当中，同时视频进度条左侧的“起点滑块”也将同步移动到进度条相应时间点位置。</li>
<li>点击本区域左上方的“设为终点”按钮，可以将当前帧滑块对应的帧号/时间点设置为导出目标容积视频的终点，该终点值将同步显示在本区域右上方的“终点”步进器当中，同时视频进度条右侧的“终点滑块”也将同步移动到进度条相应时间点位置。</li>
<li>拖拽视频进度条左侧的“起点滑块”，可以将该滑块对应的帧号/时间点设置为导出目标容积视频的起点，该起点值将同步显示在本区域右上方的“起点”步进器当中。</li>
<li>拖拽视频进度条左侧的“终点滑块”，可以将该滑块对应的帧号/时间点设置为导出目标容积视频的终点，该终点值将同步显示在本区域右上方的“终点”步进器当中。</li>
<li>调整本区域右上方的“起点”步进器控件的值（调整起点帧或者起点秒数都可以，这两者是联动的，具体看用户习惯于按帧数调整还是按秒数调整），可以设置导出目标容积视频的起点，这个调整也将同步更新“起点滑块”在视频进度条上的位置。</li>
<li>调整本区域右上方的“终点”步进器控件的值（调整终点帧或者终点秒数都可以，这两者是联动的，具体看用户习惯于按帧数调整还是按秒数调整），可以设置导出目标容积视频的终点，这个调整也将同步更新“终点滑块”在视频进度条上的位置。</li>
<li>指定好导出容积视频的起点和终点后（如果不指定，则默认导出整段完整的容积视频），点击本区域右上方的“导出Holo视频”按钮，在弹出的指引弹窗当中设置好导出文件的文件名和路径即可开始导出容积视频，导出过程可能费时较长，请耐心等待；待导出完成后将在指定目录下生成一份包含动态内容和音频（如果拍摄容积视频素材时包含了音频数据的话）的容积视频文件（文件名后缀为.mp4），配合使用我们提供的专门的播放工具/插件即可浏览播放。</li>
</ul>
<!-- <img src="imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp7.png" width="75%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp7.png" /></p>
<!-- <img src="imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp10.png" width="35%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp10.png" /></p>
<!-- <img src="imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp8.png" width="33%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp8.png" /></p>
<!-- <img src="imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp9.png" width="75%"> -->

<p><img alt="image" src="../imgs/PromHoloStudio/page_holoEdit/img_holoEdit_temp9.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
